(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/HTTPHandler",
    "Description" -> "HTTP Handler",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.8",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`HTTPHandler`",
            "HTTPHandler.wl"
          },
          {
            "KirillBelov`HTTPHandler`Serialization`",
            "Serialization.wl"
          }
        },
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Examples", "./Examples"}
        }
      }
    }
  |>
]
