PacletObject[
	<|
		"Name" -> "KirillBelov/HTTPHandler", 
		"Description" -> "HTTP Handler", 
		"Creator" -> "Kirill Belov", 
		"License" -> "MIT", 
		"PublisherID" -> "KirillBelov", 
		"Version" -> "1.0.0", 
		"WolframVersion" -> "13+", 
		"Extensions" -> {
			{
				"Kernel", 
				"Root" -> "Kernel", 
				"Context" -> {"KirillBelov`HTTPHandler`"}, 
				"Symbols" -> {}
			}, 
			{
				"Documentation", 
				"Language" -> "English"
			}, 
			{
				"Asset", 
				"Assets" -> {
					{"License", "./LICENSE"}, 
					{"ReadMe", "./README.md"}
				}
			}
		}
	|>
]