(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/HTTP",
    "Description" -> "HTTP implementation",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "PrimaryContext" -> "KirillBelov`HTTP`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"KirillBelov`HTTP`", "HTTP.wl"}},
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Examples", "./Examples"}
        }
      }
    }
  |>
]
