<script type="module">
    const event = new Event("WSReady");

    var socket = new WebSocket("ws://"+window.location.hostname+':8005');
    socket.onopen = function(e) {
      console.log("[open] Соединение установлено");
      server.init(socket);
      window.dispatchEvent(event);
      waterize();
    }; 

    const waterize = async () => {
        <?wsp Table[ ?>
        {  
            let global = {};
            interpretate(<?wsp i ?>, {global: global});
        }
        <?wsp , {i, $CurrentRequest["Turnips"]//Values}] ?>      
        <?wsp Table[ ?>
        {
            const data = await server.ask('Hydrate["<?wsp i ?>"]');
      
            let global = {};
            await interpretate(data, {global: global});
        }
      <?wsp , {i, $CurrentRequest["Seeds"]//Keys}] ?>
    }

    socket.onmessage = function(event) {
      //create global context
      //callid
    
      const uid = Date.now() + Math.floor(Math.random() * 100);
      var global = {call: uid};
      interpretate(JSON.parse(event.data), {global: global});
    };

    socket.onclose = function(event) {
      console.log(event);
      //alert('Connection lost. Please, update the page to see new changes.');
    };        
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>
