<?wsp 
    If[!KeyExistsQ[$CurrentRequest["Query"], "path"],
        $CurrentRequest["Query", "path"] = FileNameJoin[{$PublicDirectory, "example"}]//FileNameToURLPath;
    ];
    ""
?>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plotter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h2>File browser</h2>
        <br/>
        <div class="list-group">
            <?wsp LoadPage["components/parent.wsp", {name = $CurrentRequest["Query", "path"]}] ?>
            <?wsp Table[ ?>
                <?wsp LoadPage["components/file.wsp", {name = i}] ?>
            <?wsp , {i, FileNames["*", URLPathToFileName@($CurrentRequest["Query", "path"]) ]}] ?>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>